apiVersion: v1
kind: Secret
metadata:
  name: scrapzee-secrets
  namespace: scrapzee
type: Opaque
stringData:
  jwt-secret: "super-secret-key-change-me"
---
apiVersion: v1
kind: Secret
metadata:
  name: scrapzee-db-secrets
  namespace: scrapzee
type: Opaque
stringData:
  auth-db-url: "mysql+pymysql://root:password@mysql.scrapzee.svc.cluster.local/scrapzee_auth"
  pricing-db-url: "mysql+pymysql://root:password@mysql.scrapzee.svc.cluster.local/scrapzee_pricing"
  users-db-url: "mysql+pymysql://root:password@mysql.scrapzee.svc.cluster.local/scrapzee_users"
  dealer-db-url: "mysql+pymysql://root:password@mysql.scrapzee.svc.cluster.local/scrapzee_dealers"